{
  "name": "open-chat-workbench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "postinstall": "only-allow pnpm && pnpm generate-dyndata",
    "dev": "only-allow pnpm && vite",
    "build": "only-allow pnpm && pnpm generate-dyndata && run-p type-check \"build-only {@}\" --",
    "preview": "only-allow pnpm && vite preview",
    "generate-dyndata": "node before-build.js",
    "build-only": "vite build",
    "type-check": "only-allow pnpm && vue-tsc --build",
    "typecheck": "only-allow pnpm && vue-tsc --build"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@shoelace-style/shoelace": "^2.20.1",
    "@tanstack/vue-virtual": "^3.13.24",
    "@tiptap/extension-link": "^3.23.2",
    "@tiptap/extension-placeholder": "^3.23.2",
    "@tiptap/pm": "^3.23.2",
    "@tiptap/starter-kit": "^3.23.2",
    "@tiptap/vue-3": "^3.23.2",
    "@webcontainer/api": "^1.6.4",
    "@zenfs/core": "^2.5.6",
    "@zenfs/dom": "^1.2.9",
    "add-css-constructed": "^2.0.0",
    "ant-design-vue": "4.2.6",
    "common-file-preview": "^5.7.0",
    "cookie": "^1.1.1",
    "dayjs": "^1.11.20",
    "dompurify": "^3.4.2",
    "fflate": "^0.8.2",
    "github-markdown-css": "^5.9.0",
    "i18next": "^26.1.0",
    "i18next-resources-to-backend": "^1.2.1",
    "i18next-vue": "^5.4.0",
    "idb": "^8.0.3",
    "katex": "^0.16.45",
    "lit": "^3.3.2",
    "lite-image-preview": "^1.1.0",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "lz-string": "^1.5.0",
    "markdown-it": "^14.1.1",
    "markdown-it-texmath": "^1.0.0",
    "mermaid": "^11.15.0",
    "mime-types": "^3.0.2",
    "modern-tar": "^0.7.6",
    "morphdom": "^2.7.8",
    "pinia": "^3.0.4",
    "vite": "^8.0.12",
    "vue": "^3.5.34",
    "vue-dialog-view": "^1.8.4",
    "vue-router": "^5.0.6",
    "yaml": "^2.9.0",
    "yn": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@tsconfig/node24": "^24.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^14.1.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.7.0",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^9.39.4",
    "npm-run-all2": "^8.0.4",
    "only-allow": "^1.2.2",
    "openai": "^6.37.0",
    "typescript": "^5.9.3",
    "unplugin-vue-components": "^30.0.0",
    "vue-tsc": "^3.2.8"
  }
}
